<?page title="My First ZK Application" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Property Retrieval" border="normal" apply="foo.PropertyRetriever">
Hello World! Run In Jetty Container!
<separator />
<button label="Say Hello"  onClick='alert("Hello World!")' />

<separator />
Enter a property name: <textbox id="input" />
<button label="Retrieve" id="retrieve"  />
<vlayout id="result" />

<separator/>

<?variable-resolver class="foo.UserResolver"?>
<grid width="800px" apply="org.zkoss.bind.BindComposer"
    viewModel="@id('vm') @init('foo.UserViewModel')" model="@bind(vm.allUsers)">
	<columns>
		<column label="Name" sort="auto" width="350px" />
		<column label="Title" sort="auto" width="350px" />
		<column label="Age" sort="auto" width="100px" />
	</columns>
	<template name="model" var="user">
		<row>
			<textbox value="@bind(user.name)" />
			<textbox value="@bind(user.title)" />
			<intbox value="@bind(user.age)" />
		</row>
	</template>
</grid>

</window>
</zk>